PORT=3000
Admin_id=roshni@gmail.com
Admin_password=Roshni@0010


# dataBase url:
dbUrl = "mongodb://anuragsingh31661:OEboowkVlaF8bx67@localhost:27017/?authSource=admin
"

dbName=student

# jwt secret key

jwtSecret=sdklahifgiiaehbbfahdgye8werye9r9rer78e9rhjgfahdgft7ewrw6eiufncbzcdeqghoHGAFFGAFUYFhgjhsdAGHGh



