PORT=3000
Admin_id=pallavi@gmail.com
Admin_password=Pallavi@31661


# dataBase url:
dbUrl = "mongodb://anuragsingh31661:OEboowkVlaF8bx67@localhost:27017/?authSource=admin
"
dbName=student

# jwt secret key

jwtSecret=sdklahifgiiaehbbfahdgye8werye9r9rer78e9rhjgfahdgft7ewrw6eiufncbzcdeqghoHGAFFGAFUYFhgjhsdAGHGh




# userName: anuragsingh31661
# password:OEboowkVlaF8bx67